# Rest-With-Data-Binding

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myhexaville/restwithdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/restwithdatabinding/: Constants.java  MainActivity.java  MainActivity.kt  PagerAdapter.java  PagerAdapter.kt  RestApplication.kt  Utils.java
app/src/main/java/com/myhexaville/restwithdatabinding/firebase/: Ignore.java  Registration.java  Registration.kt  RxJavaFirebaseFragment.java  User.java  User.kt
app/src/main/java/com/myhexaville/restwithdatabinding/movies/: Adapter.java  Adapter.kt  DetailsActivity.java  DetailsActivity.kt  Holder.java  Holder.kt  Movie.java  Movie.kt  MoviesListFragment.java
app/src/main/java/com/myhexaville/restwithdatabinding/retrofit/: DataBindingAdapters.java  DetailsTypeAdapter.java  DetailsTypeAdapter.kt  TmdbApi.java  TmdbApi.kt  TmdbService.java  TmdbService.kt  TypeAdapter.java  TypeAdapter.kt
app/src/main/res/drawable/: latest.xml  movie.xml  popular.xml  ripple.xml  top_rated.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movies_list.xml  fragment_rx_java_firebase.xml  list_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/myhexaville/restwithdatabinding/: ExampleUnitTest.java  ExampleUnitTest.kt
