<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.myhexaville.restwithdatabinding.movies.Movie" />
    </data>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@{movie.color}"
        tools:context="com.myhexaville.restwithdatabinding.movies.DetailsActivity">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.backdropUrl}"
            app:layout_aspectRatio="174%"
            app:layout_widthPercent="100%" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/status_bar_height"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:imageUrl="@{movie.posterUrl}"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:transitionName="poster"
            app:layout_aspectRatio="65%"
            app:layout_widthPercent="30%" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backdrop"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/poster"
            android:text="@{movie.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/poster"
            android:text="@{String.valueOf(movie.vote)}"
            android:textColor="#b7ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{movie.description}"
            android:textColor="#b7ffffff" />

    </android.support.percent.PercentRelativeLayout>
</layout>
